@font-face {
  font-family: Sigma AF;
  src: url(Web437_Sigma_RM_8x8.woff);
}

html,
body {
  height: 100%;
  margin: 0;

  --foreground: coral;
  --focus: rgb(255, 0, 128);
}

body,
textarea,
input,
button {
  font-family: Sigma AF;
}

:focus {
  outline: 0.2em dashed var(--focus);
}

h1 {
  /* mix-blend-mode: difference; */
  color: #2385ec;
  font-size: 4vw;
  text-align: center;
}

#page {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
}

#app {
  padding: 0.5em;

  /* grid item properties */
  grid-column-start: 2;
  grid-row-start: 3;

  /* grid container properties */
  display: grid;
  gap: 0.5em;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#program-form {
  grid-row: 1/3;
  grid-column: 1/7;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

#program-editor {
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  resize: none;

  border: 0.25em solid var(--foreground);
  color: var(--foreground);
  background-color: transparent;

  grid-column: 1 / 6;
  grid-row: 1 / 3;
}

.ctrl-button {
  border: 0.25em solid var(--foreground);
  background-color: transparent;
  text-transform: uppercase;
}

#ctrl-send {
  grid-column: 6 / 7;
  grid-row: 1 / 3;
}

#ctrl-back {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

#ctrl-toggle-playstate {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

#ctrl-forward {
  grid-column: 5 / 7;
  grid-row: 3 / 4;
}

#vizzy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
