@font-face {
  font-family: Sigma AF;
  src: url(Web437_Sigma_RM_8x8.woff);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;

  --border: rgb(253, 122, 122);
  --focus: rgb(214, 96, 96);
  --type: #2385ec;
}

body {
  z-index: -2;
  background-color: rgb(10, 10, 10);
}

body,
textarea,
input,
button {
  font-family: Sigma AF;
  margin: unset;
}

fieldset {
  margin: unset;
  padding: 0.5em;
  border: 4px solid var(--border);
}

/* Adapted from https://moderncss.dev/pure-css-custom-styled-radio-buttons/ */
input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  transform: scale(0);
  box-shadow: inset 1em 1em var(--type);
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

:focus {
  outline: 0.2em dashed var(--focus);
}

h1 {
  /* mix-blend-mode: difference; */
  color: var(--type);
  font-size: 4vw;
  text-align: center;
}

#page {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
}

#program-form {
  padding: 0.5em;

  /* grid item properties */
  grid-column: 1 / 4;
  grid-row: 3;

  /* grid container properties */
  display: grid;
  gap: 0.5em;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
  color: var(--type);
}

#depth-ctrl {
  grid-row: 1;
  grid-column: 1 /3;
}

#rate-ctrl {
  grid-row: 2;
  grid-column: 1 /3;
}

fieldset {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.radio-option {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 0.5em;
  justify-items: center;
}

#program-editor {
  margin-top: 0.5em;
  width: 100%;
  padding: 0.5em;
  resize: none;

  border: 0.25em solid var(--border);
  color: var(--type);
  background-color: transparent;

  grid-column: 3 / 8;
  grid-row: 1 / 3;
}

.ctrl-button {
  border: 0.25em solid var(--border);
  background-color: transparent;
  color: var(--type);
  text-transform: uppercase;
}

#ctrl-eval {
  margin-top: 0.5em;
  grid-column: 8;
  grid-row: 1;
}

#ctrl-toggle-playstate {
  margin-top: 0.5em;
  grid-column: 8;
  grid-row: 2;
}

#vizzy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  image-rendering: pixelated;
}
